# FunctionalFetcher

./: build.gradle  settings.gradle
arrow/: build.gradle
arrow/data-types/: build.gradle
arrow/data-types/src/main/kotlin/com/raywenderlich/fb/: Either.kt
arrow/data-types/src/main/kotlin/com/raywenderlich/fp/: Result.kt  RwEither.kt  RwMaybe.kt
arrow/typeclasses/: build.gradle
arrow/typeclasses/src/main/kotlin/com/raywenderlich/fp/: Bifunctor.kt  ResultApplicative.kt  ResultFunctor.kt  ValidationSemigroup.kt
custom/: build.gradle
custom/src/main/kotlin/com/raywenderlich/fb/: Either.kt
src/main/kotlin/com/raywenderlich/fp/: FunctionalFectherApplicative.kt  FunctionalFetcher.kt  FunctionalFetcherEither.kt  FunctionalFetcherRwEither.kt  String2Int.kt  String2IntWithPair.kt  Types.kt  User.kt  UserSemigroup.kt  UserValidation.kt
