plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'kotlin-kapt'

group 'com.raywenderlich.fp.arrow.datatypes'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    def arrow_version = "0.9.0"

    implementation "io.arrow-kt:arrow-typeclasses:$arrow_version"
    implementation "io.arrow-kt:arrow-core-extensions:$arrow_version"
    kapt "io.arrow-kt:arrow-meta:$arrow_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
